# Religion

This is an open source religion for the modern human. 

Now accepting pull requests for various religious tenets or axioms, including: the commandments, sins, methods of salvation, procedure of worship, place of worship, sacred objects, etc.

